# budget-manager

./: README.md  settings.gradle.kts  submission.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/northeastern/numad25su_group9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad25su_group9/: App.java
app/src/main/java/edu/northeastern/numad25su_group9/activities/: AddTransactionActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/edu/northeastern/numad25su_group9/models/: Budget.java  Category.java  MonthlySpendingSummary.java  Spending.java  Transaction.java  User.java  Vendor.java  VendorLocation.java
app/src/main/java/edu/northeastern/numad25su_group9/repositories/: BaseRepository.java  BudgetRepository.java  CategoryRepository.java  SpendingRepository.java  TransactionRepository.java  UserRepository.java  VendorLocationRepository.java  VendorRepository.java
app/src/main/java/edu/northeastern/numad25su_group9/services/: AuthService.java  BudgetService.java  CategoryService.java  LocationService.java  SpendingService.java  TransactionService.java  UserService.java  VendorLocationService.java  VendorService.java
app/src/main/res/drawable/: ic_account.xml  ic_chevron_left_24.xml  ic_chevron_right_24.xml  ic_expense_setting.xml  ic_launcher_foreground.xml  ic_money.xml  ic_notification_active.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_home.xml  activity_login.xml  activity_signup.xml  fragment_budget.xml  fragment_profile.xml  fragment_spending.xml  fragment_transactions.xml  view_holder_budget.xml  view_holder_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/numad25su_group9/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
